
DB_NAME="BlogPost"
DB_USER ="postgres"
DB_PASSWORD ="postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_SSL_MODE ="disable"

# host=localhost user=postgres password=postgres dbname=stocksdb port=5432 sslmode=disable